# SPDX-FileCopyrightText: 2021-2025 DINUM <floss@numerique.gouv.fr>
# SPDX-FileCopyrightText: 2024-2025 Université Grenoble Alpes
# SPDX-License-Identifier: MIT

upstream web {
  server web:8080;
}

upstream api {
  server api:3084;
}

server {
  listen 80;

  location / {
    proxy_pass http://web;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location = /api/sill.json {
    rewrite ^/api/sill.json$ /api/catalogi.json break;
    proxy_pass http://api;
  }
}
